<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>studio banan</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      rel="shortcut icon"
      href="android-chrome-512x512.png"
      type="image/x-icon"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="loader">
      <h1>ENVIRONMENTS</h1>
      <h1>SPACE SIDE</h1>
      <h1>CONTENT</h1>
      
    </div>
    <div id="fixed-image"></div>
    <div id="footer">
      <div id="gooye"></div>
      <div id="gooye2"></div>
      <div id="gooye3"></div>
      <div id="gooye4"></div>
      <div id="footer-div">
        <div id="div">
          <h3>Work</h3>
          <h3>Studio</h3>
          <h3>Contact</h3>
        </div>
        <h3>Lorem ipsum dolor sit amet consectetur<br>  adipisicing elit. Neque aliquam odit nostrum!</h3>
      </div>
      <h1>Sunday</h1>
      <div id="footer-bottom">
        <h3>spanel</h3>
        <h3>Account</h3>
        <h3>log out</h3>
      </div>
    </div>
    <div id="main">
      <div id="page1">
        <nav>
          <div id="nav-part1">
            <img src="bird.avif" alt="" />
          </div>
          <div id="nav-part2">
            <h4><a href="#">Work</a></h4>
            <h4><a href="#">Studio</a></h4>
            <h4><a href="#">Contact</a></h4>
          </div>
          <i class="ri-menu-3-line"></i>
          
          <h3>Menu</h3>
        </nav>
        <div id="center">
          <div id="left">
            <h3>
              Sundown is a multi-disciplinary studio focused on creating unique,
              end-to-end experiences and environments.
            </h3>
          </div>
          <div id="right">
            <h1>
              SPACE <br />
              THAT <br />
              EXPLOR
            </h1>
          </div>
        </div>
        <div id="hero-shape">
          <div id="hero-1"></div>
          <div id="hero-2"></div>
          <div id="hero-3"></div>
        </div>
        <video autoplay loop muted src="video.mp4"></video>
      </div>
      <div id="page2">
        <div id="moving-text">
          <div class="con">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTACT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
            <di  id="gola"></di>
          </div>
          <div class="con">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTACT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="gola"></div>
          </div>
          <div class="con">
            <h1>EXPERIENCES</h1>
            <div id="gola"></div>
            <h1>CONTACT</h1>
            <div id="gola"></div>
            <h1>ENVIRONMENTS</h1>
            <div id="gola"></div>
          </div>
        </div>
        <div id="page2-bottom">
          <h1>Lorem ipsum dolor sit <br>amet consectetur adipisicing <br>elit. Libero, vel! Placeat labore  <br> voluptate, praesentium.</h1>
          <div id="bottom-part2">
            <img src="./rupta.webp" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde tempora labore explicabo voluptate ajfuidgfe volume distiny yourker. </p>
          </div>
        </div>
        <div id="gooye">
        </div>
      </div>
      <div id="page3">
       <div id="elem-container">
        <div  class="elem" data-image ="https://plus.unsplash.com/premium_photo-1686779700540-9537b63e1a8f?q=80&w=926&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          <div class="overlay"></div>
          <h2>makers out of the duity</h2>
        </div>
        <div  class="elem" data-image="https://images.unsplash.com/photo-1720048170996-40507a45c720?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNnx8fGVufDB8fHx8fA%3D%3D">
          <div class="overlay"></div>
          <h2>Machine learning</h2>
        </div>
        <div  class="elem" data-image="https://images.unsplash.com/photo-1721332155637-8b339526cf4c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0MXx8fGVufDB8fHx8fA%3D%3D">
          <div class="overlay"></div>
          <h2>Artifical intelligence</h2>
        </div>
        <div class="elem" data-image="https://images.unsplash.com/photo-1721332155545-c7a8005a2581?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMDZ8fHxlbnwwfHx8fHw%3D">
          <div class="overlay"></div>
          <h2>Data structure</h2>
        </div>
        <div  class="elem" data-image="https://images.unsplash.com/photo-1721205834757-c69d5def190a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzl8fHxlbnwwfHx8fHw%3D">
          <div class="overlay"></div>
          <h2>Advanced technology</h2>
        </div>
        </div>
       </div>
      <div id="page4">
        <div id="we"><h1>The solar system has eight planets there are :</h1></div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div id="tall">
              <h1>#<span>1</span></h1>
             
            </div>
            <div id="img"><img src="./premium_photo-1717590127651-2c1289f353b0.avif" alt=""></div>
            <div id="write"><h1>Mercury</h1>
            <p>Mercury, the closest planet to the Sun, has extreme temperatures, lacks a significant atmosphere, and is small with a heavily cratered surface. It has a swift orbit, completing one revolution in 88 days.
            </p></div>
         
        </div>

            <div class="swiper-slide">

              <div id="tall">
                <h1>#<span>2</span></h1>
              </div>
              <div id="img2">
                <img src="./venus.avif" alt="">
              </div>
              <div id="write"><h1>Venus</h1>
              <p>Venus, Earth's neighbor, has a thick, toxic atmosphere of carbon dioxide and sulfuric acid clouds. It's the hottest planet due to a runaway greenhouse effect and has a retrograde rotation.
              </p>
            </div>

            </div>


            <div class="swiper-slide">  
            <div id="tall">
              <h1>#<span>3</span></h1>
            </div>
            <div id="img3">
              <img src="./earth.avif" alt="">
            </div>
            <div id="write"><h1>Earth</h1>
            <p>Earth, the third planet from the Sun, supports life with its diverse ecosystems and liquid water. It has a breathable atmosphere, moderate temperatures, and a unique combination of geology and biology.
            </p>
          </div>
        </div>


            <div class="swiper-slide">
              <div id="tall">
                <h1>#<span>4</span></h1>
              </div>
              <div id="img4">
                <img src="./mars.avif" alt="">
              </div>
              <div id="write"><h1>Mars</h1>
              <p>Mars, the fourth planet from the Sun, has a thin atmosphere, icy poles, and the largest volcano, Olympus Mons. Its reddish appearance comes from iron oxide, and it hosts potential for past life.
              </p>
            </div>
            </div>


            <div class="swiper-slide">
              <div id="tall">
                <h1>#<span>5</span></h1>
              </div>
              <div id="img5">
                <img src="./jupiter.avif" alt="">
              </div>
              <div id="write"><h1>Jupiter</h1>
              <p>Jupiter, a gas giant, is known for its Great Red Spot, numerous moons, and faint rings. Its immense gravity and powerful storms make it a fascinating subject of study.
              </p>
            </div>
            </div>

            <div class="swiper-slide">
              <div id="tall">
                <h1>#<span>6</span></h1>
              </div>
              <div id="img6">
                <img src="./satrun.avif" alt="">
              </div>
              <div id="write"><h1>Saturn</h1>
              <p>Saturn, the ringed giant, captivates with its stunning rings and numerous moons. Its atmosphere, composed mainly of hydrogen and helium, harbors powerful storms and intriguing atmospheric phenomena.
              </p>
            </div>
            </div>

            <div class="swiper-slide">
              <div id="tall">
                <h1>#<span>7</span></h1>
              </div>
              <div id="img7">
                <img src="./uranus.avif" alt="">
              </div>
              <div id="write"><h1>Uranus</h1>
              <p>Uranus, an ice giant, is unique with its tilted axis, causing extreme seasons. Its blue-green color comes from methane in the atmosphere, and it has faint rings and numerous moons.
              </p>
            </div>
            </div>

            <div class="swiper-slide">
              <div id="tall">
                <h1>#<span>8</span></h1>
              </div>
              <div id="img8">
                <img src="./neptune.avif" alt="">
              </div>
              <div id="write"><h1>Neptune</h1>
              <p>Neptune, the distant blue giant, is known for its intense storms and strong winds. Its deep blue color is due to methane, and it features faint rings and 14 known moons.
              </p>
            </div>
            </div>
          </div>
        </div>



      </div>
      <div id="page5"></div>
      <div id="full-scr">
        <div id="full-div1">
          <div id="texts">
            <h1>Work</h1><br>
            <h1>About</h1><br>
            <h1>Contact</h1><br>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
